app_start=APP_START

tcp_port=9999
tcp_host=127.0.0.1

udp_port=9999
udp_host=127.0.0.1

local_mqtt_port=1883
#mqtt_host=192.168.4.142
local_mqtt_host=127.0.0.1

remote_mqtt_port=1883
#mqtt_host=192.168.4.142
remote_mqtt_host=broker.emqx.io

pub_topic=sancanyi
sub_topic=sancanyi

tcp_timeout=5000
#spin
retry_interval=10000
retry_max=50
#request
req_interval=300
req_max=50
#resp check
resp_interval=100
resp_max=30

mysql_url=jdbc:mysql://localhost:3306/xgjc?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8&autoReconnect=true
mysql_username=root
mysql_password=MyNewPass4!
mysql_driver_name=MyNewPass4!

influxdb_url=http://localhost:8086?readTimeout=30000
influxdb_username=influx
influxdb_password=influxdb
#zhanting
influxdb_token=
#localhost
influxdb_timeout=30000

influxdb_org=
influxdb_bucket=

influxdb_gap=1m

